# back-end

./: AlphaProjectManager.sln  README.md  docker-compose.yml
AlphaProjectManager/: AlphaProjectManager.csproj  Dockerfile  Program.cs  appsettings.json
AlphaProjectManager/Controllers/ApplicationMessages/: ApplicationMessageController.cs
AlphaProjectManager/Controllers/ApplicationMessages/Requests/: SendMessageRequest.cs
AlphaProjectManager/Controllers/ApplicationMessages/Responses/: MessageListResponse.cs  MessageResponse.cs
AlphaProjectManager/Controllers/ApplicationQuestions/: ApplicationQuestionController.cs
AlphaProjectManager/Controllers/ApplicationQuestions/Requests/: UpdateQuestionRequest.cs
AlphaProjectManager/Controllers/ApplicationQuestions/Responses/: QuestionListResponse.cs  QuestionResponse.cs
AlphaProjectManager/Controllers/Base/Responses/: BaseStatusResponse.cs
AlphaProjectManager/Controllers/ControlPoints/: ControlPointsController.cs
AlphaProjectManager/Controllers/ControlPoints/Requests/: CreateControlPointRequest.cs  DeleteControlPointRequest.cs  UpdateControlPointRequest.cs
AlphaProjectManager/Controllers/ControlPoints/Responses/: ControlPointListResponse.cs  ControlPointResponse.cs
AlphaProjectManager/Controllers/ProjectApplications/: ApplicationController.cs
AlphaProjectManager/Controllers/ProjectApplications/Requests/: SendMessageRequest.cs
AlphaProjectManager/Controllers/ProjectApplications/Responses/: ApplicationBriefListResponse.cs  ApplicationBriefResponse.cs  ApplicationQuestionAnswerResponse.cs  ApplicationResponse.cs  MessageListResponse.cs  MessageResponse.cs
AlphaProjectManager/Controllers/ProjectCases/: ProjectCaseController.cs
AlphaProjectManager/Controllers/ProjectCases/Requests/: UpdateCaseRequest.cs
AlphaProjectManager/Controllers/ProjectCases/Responses/: ProjectCaseBriefResponse.cs  ProjectCaseFullResponse.cs  ProjectCaseListResponse.cs
AlphaProjectManager/Controllers/Projects/: ProjectsController.cs
AlphaProjectManager/Controllers/Projects/ControlPointsInProject/: ControlPointsInProjectController.cs
AlphaProjectManager/Controllers/Projects/Requests/: CreateNewProjectRequest.cs  ImportProjectsFromTeamProRequest.cs  UpdateProjectRequest.cs
AlphaProjectManager/Controllers/Projects/Responses/: ImportProjectsResponse.cs  ProjectBriefListResponse.cs  ProjectBriefResponse.cs  ProjectFullResponse.cs
AlphaProjectManager/Controllers/Shared/: SharedResponses.cs
AlphaProjectManager/Controllers/SharedResponses/: SharedResponses.cs
AlphaProjectManager/Controllers/StudentRoles/: StudentRoleController.cs
AlphaProjectManager/Controllers/StudentRoles/Requests/: CreateStudentRoleRequest.cs  UpdateStudentRoleRequest.cs
AlphaProjectManager/Controllers/StudentRoles/Responses/: StudentRoleListResponse.cs  StudentRoleResponse.cs
AlphaProjectManager/Controllers/Students/: StudentsController.cs
AlphaProjectManager/Controllers/Students/Requests/: CreateStudentRequest.cs  UpdateStudentRequest.cs
AlphaProjectManager/Controllers/Students/Responses/: StudentListResponse.cs  StudentResponse.cs
AlphaProjectManager/Controllers/TestController/: TestController.cs
AlphaProjectManager/Controllers/TestController/Responses/: GetProjectListResponse.cs
AlphaProjectManager/Controllers/Utility/: DtoConverter.cs
AlphaProjectManager/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationStartup.cs
Application/DataQuery/: DataQueryParams.cs
Application/Models/: ImportProjectsActionResult.cs  SemesterInfo.cs  ServiceActionResult.cs
Application/Services/: BaseService.cs  ControlPointService.cs  MeetingService.cs  ProjectsService.cs  TeamProProjectImporter.cs
Application/Services/TelegramBot/: TelegramBotBackgroundService.cs  TelegramBotEntitiesMethods.cs  TelegramBotResetLogic.cs
Application/Utils/: CurrentSemesterHelper.cs  DateTimeToTimestamp.cs  GuidExtensions.cs
Domain/: Domain.csproj
(+79 files in other folders)
